<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProTech</title>
    <!-- Include Bootstrap CSS for consistent navbar styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif; /* Improves readability */
            padding: 20px; /* Adds some padding around the content */
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        button {
            margin-top: 10px; /* Adds space above the button */
        }
        .team-description {
            margin-top: 20px;
            font-size: 1.2em;
            font-family: sans-serif; /* Improves readability */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 18vh;
        }
        .button-description {
            font-family: sans-serif; /* Improves readability */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.2em; /* Slightly larger text for better readability */
        }
        .custom-navbar {
            height: 80px; /* Increase the navbar height */
            font-size: 1.2em; /* Increase the font size */
        }
        .custom-navbar .navbar-brand {
            font-size: 1.5em; /* Increase the brand font size */
        }
        .custom-navbar .nav-link {
            font-size: 1.2em; /* Increase the nav-link font size */
        }
        h1 {
            margin-bottom: 20px;
            font-size: 5em;
            font-family: Trebuchet MS, sans-serif;
            font-weight: bold;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;

        }
        .btn-info {
            margin-top: 10px;
            font-size: 1em;
            padding: 10px 20px;
            font-family: sans-serif;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
        <a class="navbar-brand" href="#">ProTech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('user_data_getter') }}">Generate</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>ProTech</h1>
        <div class="team-description">
            <p>At ProTech, our team is pioneering the development of innovative RNA technologies to revolutionize medical treatments and diagnostics. Our passionate group of researchers and engineers collaborate to harness the power of RNA to target diseases at their genetic roots, ensuring a brighter, healthier future for all.</p>
        </div>
        <div class="button-description">
            <p>Continue to explore!</p>
        </div>
        <!-- Button to link to external website -->
        <a href="https://2024.igem.wiki/tau-israel/" class="btn btn-info" role="button">TeamWiki</a>
    </div>


    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
