<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProTech</title>
    <!-- Include Bootstrap CSS for consistent navbar styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif; /* Improves readability */
            padding: 20px; /* Adds some padding around the content */
        }
        button {
            text-align: center;
            margin-top: 10px; /* Adds space above the button */
        }
        .team-description {
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em; /* Slightly larger text for better readability */
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %} <!-- Include the navbar.html template -->
    <div class="container">
        <h1>ProTech</h1>
        <div class="team-description">
            <p>At ProTech, our team is pioneering the development of innovative RNA technologies to revolutionize medical treatments and diagnostics. Our passionate group of researchers and engineers collaborate to harness the power of RNA to target diseases at their genetic roots, ensuring a brighter, healthier future for all. To learn more enter are Wiki Website! </p>
        </div>

        <!-- Button to link to external website -->
        <a href="https://www.google.com" class="btn btn-info" role="button">TeamWiki</a>
    </div>

    <script>
        // JavaScript for handling the request if necessary
    </script>
</body>
</html>
